# Spring_and_Interceptor

./: .gitignore  README.md  pom.xml
src/main/java/sample/spring/: ServingWebContentApplication.java
src/main/java/sample/spring/config/: BeanConfiguration.java  WebMvcConfig.java
src/main/java/sample/spring/controller/: SampleController.java
src/main/java/sample/spring/interceptor/: SampleInterceptor.java
src/main/resources/templates/: Sample.html
src/test/java/sample/spring/interceptor/: AppTest.java
